apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: machine-config-server-tls1
  labels:
    app: machine-config-server1
  name: machine-config-server1
  namespace: openshift-machine-config-operator
spec:
  ports:
  - name: https
    port: 443
    protocol: TCP
    targetPort: 8443
  selector:
    app: machine-config-server1
