apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: ignition-simple-server
  name: ignition-simple-server
  namespace: openshift-machine-config-operator
spec:
  port:
    targetPort: http
  subdomain: ""
  to:
    kind: Service
    name: ignition-simple-server
    weight: 100
  wildcardPolicy: None
